{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build-typescript",
			"type": "shell",
			"command": "bun run build",
			"args": [],
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "build-typescript",
			"type": "shell",
			"command": "bun run build",
			"args": [],
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "build-typescript",
			"type": "shell",
			"command": "bun run build",
			"args": [],
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "build-typescript",
			"type": "shell",
			"command": "bun run build",
			"args": [],
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "build-typescript",
			"type": "shell",
			"command": "bun run build",
			"args": [],
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "build-typescript",
			"type": "shell",
			"command": "bun run build",
			"args": [],
			"group": "build"
		},
		{
			"label": "build-typescript",
			"type": "shell",
			"command": "bun run build",
			"args": [],
			"group": "build"
		},
		{
			"label": "build-typescript",
			"type": "shell",
			"command": "bun run build",
			"args": [],
			"group": "build"
		},
		{
			"label": "build-typescript",
			"type": "shell",
			"command": "bun run build",
			"args": [],
			"group": "build"
		},
		{
			"label": "build-typescript",
			"type": "shell",
			"command": "bun run build",
			"args": [],
			"group": "build"
		},
		{
			"label": "build-typescript",
			"type": "shell",
			"command": "bun run build"
		},
		{
			"label": "build-typescript",
			"type": "shell",
			"command": "bun run build"
		},
		{
			"label": "build-typescript",
			"type": "shell",
			"command": "bun run build"
		},
		{
			"label": "build-typescript",
			"type": "shell",
			"command": "bun run build"
		},
		{
			"label": "build-typescript",
			"type": "shell",
			"command": "bun run build"
		}
	]
}